BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/04/2020  15:15:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj TO .\Objects\对位模式控制 PRINT (.\Listings\对位模式控
>> 制.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\对位模式控制 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0046H     UNIT         ?PR?TIMER0?MAIN
            CODE    00E8H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0124H     0022H     UNIT         ?PR?INTR1?MAIN
            CODE    0146H     0022H     UNIT         ?PR?INTR0?MAIN
            CODE    0168H     0013H     UNIT         ?PR?TIMER0INIT?TIM
            CODE    017BH     000FH     UNIT         ?PR?DELAY20MS?MAIN
            CODE    018AH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\对位模式控制 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIM


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2020  15:15:21  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\对位模式控制 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00E8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:017BH         PUBLIC        Delay20ms
  B:00C0H.3       PUBLIC        P43
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:0008H         PUBLIC        num
  C:00A2H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        h
  C:0146H         PUBLIC        intr0
  C:0124H         PUBLIC        intr1
  D:000CH         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:017BH         LINE#         10
  C:017BH         LINE#         11
  C:017BH         LINE#         14
  C:017CH         LINE#         15
  C:017DH         LINE#         16
  C:017FH         LINE#         17
  C:0181H         LINE#         18
  C:0183H         LINE#         20
  C:0183H         LINE#         22
  C:0183H         LINE#         23
  C:0185H         LINE#         24
  C:0187H         LINE#         25
  C:0189H         LINE#         26
  -------         ENDPROC       DELAY20MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2020  15:15:21  PAGE 3


  -------         PROC          TIMER0
  C:00A2H         LINE#         29
  C:00ADH         LINE#         31
  C:00B5H         LINE#         32
  C:00BBH         LINE#         33
  C:00BBH         LINE#         34
  C:00CAH         LINE#         35
  C:00CCH         LINE#         36
  C:00CEH         LINE#         37
  C:00D6H         LINE#         38
  C:00D6H         LINE#         39
  C:00D8H         LINE#         40
  C:00DBH         LINE#         41
  C:00DFH         LINE#         42
  C:00DFH         LINE#         43
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:00E8H         LINE#         46
  C:00E8H         LINE#         47
  C:00E8H         LINE#         48
  C:00EAH         LINE#         49
  C:00ECH         LINE#         50
  C:00EEH         LINE#         51
  C:00F0H         LINE#         52
  C:00F2H         LINE#         54
  C:00F5H         LINE#         56
  C:00F5H         LINE#         57
  C:00F5H         LINE#         58
  C:0105H         LINE#         59
  C:0105H         LINE#         60
  C:011BH         LINE#         61
  C:0120H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          INTR1
  C:0124H         LINE#         68
  C:0128H         LINE#         70
  C:0130H         LINE#         71
  C:013BH         LINE#         72
  C:013BH         LINE#         73
  C:0141H         LINE#         74
  C:0141H         LINE#         75
  -------         ENDPROC       INTR1
  -------         PROC          INTR0
  C:0146H         LINE#         78
  C:014AH         LINE#         80
  C:0152H         LINE#         81
  C:015DH         LINE#         82
  C:015DH         LINE#         83
  C:0163H         LINE#         84
  C:0163H         LINE#         85
  -------         ENDPROC       INTR0
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2020  15:15:21  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0168H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0168H         LINE#         3
  C:0168H         LINE#         4
  C:0168H         LINE#         5
  C:016BH         LINE#         6
  C:016EH         LINE#         7
  C:0171H         LINE#         8
  C:0174H         LINE#         9
  C:0176H         LINE#         10
  C:0178H         LINE#         11
  C:017AH         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20MS?MAIN

Program Size: data=15.0 xdata=0 code=397
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
