BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/30/2020  10:46:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL MDK5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LED流水灯 PRINT (.\Listings\LED流水灯.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED流水灯 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0038H     UNIT         ?PR?TIM0?MAIN
            CODE    00D2H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    00E7H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LED流水灯 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED流水灯 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  10:46:59  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00D2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        i
  D:000AH         PUBLIC        Flag200ms
  D:00D0H         PUBLIC        PSW
  C:009AH         PUBLIC        tim0
  -------         PROC          TIMER0INIT
  C:00D2H         LINE#         6
  C:00D2H         LINE#         7
  C:00D2H         LINE#         8
  C:00D5H         LINE#         9
  C:00D8H         LINE#         10
  C:00DBH         LINE#         11
  C:00DEH         LINE#         12
  C:00E0H         LINE#         13
  C:00E2H         LINE#         14
  C:00E4H         LINE#         15
  C:00E6H         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIM0
  C:009AH         LINE#         27
  C:00A5H         LINE#         29
  C:00ADH         LINE#         30
  C:00ADH         LINE#         31
  C:00BCH         LINE#         32
  C:00C6H         LINE#         33
  C:00C9H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  10:46:59  PAGE 3


  C:00C9H         LINE#         35
  -------         ENDPROC       TIM0
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
