BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2021  20:50:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj TO .\Objects\模式控制 PRINT (.\Listings\模式控制.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  D:\KEIL MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模式控制 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0047H     UNIT         ?PR?INTR0?MAIN
            CODE    00E1H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    010EH     0022H     UNIT         ?PR?TIMER0?MAIN
            CODE    0130H     0013H     UNIT         ?PR?TIMER0INIT?TIM
            CODE    0143H     0011H     UNIT         ?PR?MODEL3?MAIN
            CODE    0154H     000FH     UNIT         ?PR?DELAY20MS?MAIN
            CODE    0163H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\模式控制 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTR0?MAIN
  +--> ?PR?DELAY20MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2021  20:50:51  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIM
  +--> ?PR?MODEL3?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\模式控制 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        keyval
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        k1
  D:00D8H         PUBLIC        CCON
  B:00C0H.3       PUBLIC        buzzer
  C:00E1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0154H         PUBLIC        Delay20ms
  B:0020H.0       PUBLIC        flag1000ms
  C:0143H         PUBLIC        model3
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:010EH         PUBLIC        timer0
  C:009AH         PUBLIC        intr0
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0154H         LINE#         12
  C:0154H         LINE#         13
  C:0154H         LINE#         16
  C:0155H         LINE#         17
  C:0156H         LINE#         18
  C:0158H         LINE#         19
  C:015AH         LINE#         20
  C:015CH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2021  20:50:51  PAGE 3


  C:015CH         LINE#         24
  C:015CH         LINE#         25
  C:015EH         LINE#         26
  C:0160H         LINE#         27
  C:0162H         LINE#         28
  -------         ENDPROC       DELAY20MS
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:010EH         LINE#         31
  C:0112H         LINE#         35
  C:0123H         LINE#         36
  C:0123H         LINE#         37
  C:0125H         LINE#         38
  C:012BH         LINE#         39
  C:012BH         LINE#         40
  -------         ENDPROC       TIMER0
  -------         PROC          MODEL3
  C:0143H         LINE#         43
  C:0143H         LINE#         44
  C:0143H         LINE#         45
  C:0146H         LINE#         46
  C:0146H         LINE#         47
  C:014BH         LINE#         48
  C:014BH         LINE#         49
  C:014EH         LINE#         50
  C:014EH         LINE#         51
  C:0153H         LINE#         52
  C:0153H         LINE#         53
  -------         ENDPROC       MODEL3
  -------         PROC          INTR0
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         56
  C:00A7H         LINE#         58
  C:00AAH         LINE#         60
  C:00ADH         LINE#         61
  C:00ADH         LINE#         64
  C:00B9H         LINE#         65
  C:00B9H         LINE#         66
  C:00BEH         LINE#         67
  C:00C3H         LINE#         68
  C:00C6H         LINE#         69
  C:00C6H         LINE#         70
  C:00C8H         LINE#         71
  C:00D6H         LINE#         72
  C:00D6H         LINE#         73
  -------         ENDPROC       INTR0
  -------         PROC          MAIN
  C:00E1H         LINE#         76
  C:00E1H         LINE#         77
  C:00E1H         LINE#         78
  C:00E4H         LINE#         80
  C:00E6H         LINE#         81
  C:00E8H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2021  20:50:51  PAGE 4


  C:00EAH         LINE#         83
  C:00ECH         LINE#         84
  C:00EEH         LINE#         86
  C:00EEH         LINE#         87
  C:00EEH         LINE#         88
  C:00F7H         LINE#         89
  C:00FAH         LINE#         90
  C:0100H         LINE#         91
  C:0103H         LINE#         92
  C:0109H         LINE#         93
  C:010CH         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0130H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0130H         LINE#         3
  C:0130H         LINE#         4
  C:0130H         LINE#         5
  C:0133H         LINE#         6
  C:0136H         LINE#         7
  C:0139H         LINE#         8
  C:013CH         LINE#         9
  C:013EH         LINE#         10
  C:0140H         LINE#         11
  C:0142H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIM

Program Size: data=13.1 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
